# revolut-code-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjgarcia/revolutcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjgarcia/revolutcodetest/: MainActivity.kt  RatesApp.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vjgarcia/revolutcodetest/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/vjgarcia/commons/: LifecycleExtensions.kt
currencies/: build.gradle
currencies/src/main/: AndroidManifest.xml
currencies/src/main/java/com/vjgarcia/currencies/: ServiceLocator.kt
currencies/src/main/java/com/vjgarcia/currencies/domain/: CurrenciesBusinessLogic.kt  CurrenciesDomainMappers.kt  CurrenciesDomainModels.kt  CurrenciesReducer.kt  CurrenciesUseCases.kt
currencies/src/main/res/layout/: currency_row.xml  currency_row_skeleton.xml  fragment_currencies.xml
currencies/src/main/res/values/: strings.xml
currencyflags/: build.gradle
currencyflags/src/main/: AndroidManifest.xml
currencyflags/src/main/java/com/vjgarcia/currencyflags/: CurrencyFlags.kt
currencyflags/src/main/res/drawable/: ars.xml  aud.xml  chf.xml  dkk.xml  egp.xml  eur.xml  gbp.xml  isk.xml  nok.xml  npr.xml  nzd.xml  sek.xml  tzs.xml  ugx.xml  zar.xml
gradle/wrapper/: gradle-wrapper.properties
rates/: build.gradle
rates/src/androidTest/java/com/vjgarcia/rates/: ExampleInstrumentedTest.kt
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/vjgarcia/rates/: RatesFragment.kt  ServiceLocator.kt
rates/src/main/java/com/vjgarcia/rates/data/: LatestRatesDTOs.kt  RevolutApiClient.kt  RevolutApiConfig.kt  RevolutHttpUrlFactory.kt
rates/src/main/java/com/vjgarcia/rates/data/network/: LatestRatesDTOs.kt  RatesApiClient.kt  RevolutApiConfig.kt  RevolutHttpUrlFactory.kt
rates/src/main/java/com/vjgarcia/rates/data/repository/: RatesDataMappers.kt  RatesDataModels.kt  RatesRepository.kt
rates/src/main/java/com/vjgarcia/rates/domain/: CurrenciesBusinessLogic.kt  CurrenciesDomainMappers.kt  CurrenciesDomainModels.kt  CurrenciesReducer.kt  CurrenciesUseCases.kt  RatesDomainMappers.kt  RatesDomainModels.kt  RatesUseCases.kt
rates/src/main/java/com/vjgarcia/rates/presentation/: RateRowItemDiffCallback.kt  RateRowViewHolder.kt  RatesAdapter.kt  RatesEventsListener.kt  RatesFragment.kt  RatesPresentationMappers.kt  RatesPresentationModels.kt  RatesViewModel.kt  RatesViewModelFactory.kt
rates/src/main/java/com/vjgarcia/rates/presentation/skeleton/: SkeletonDrawable.kt  SkeletonDrawableAnimator.kt  SkeletonView.kt
rates/src/main/res/layout/: currencies_skeleton.xml  currency_row_skeleton.xml  fragment_rates.xml  rate_row.xml
rates/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rates/src/test/java/com/vjgarcia/rates/: ExampleUnitTest.kt
rates/src/test/java/com/vjgarcia/rates/data/: IOUtils.kt  RatesApiClientIT.kt  RevolutApiClientIT.kt
rates/src/test/java/com/vjgarcia/rates/domain/: CurrenciesBusinessLogicTest.kt  CurrenciesReducerTest.kt
rates/src/test/resources/: LatestRatesValidResponse.json
(+24 files in other folders)
